<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:padding="15dp"
            android:gravity="right"
            android:weightSum="6"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="5"
                android:textColor="#fff"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="Karga Karga Yönetim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/iv_loading"
                android:src="@drawable/loading"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:weightSum="4"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="Toplam Başvuru:"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_totalApplication"
                android:layout_weight="1"
                android:text="000"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:text="Olası Takım Sayısı:"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_totalTeamNumber"
                android:layout_weight="1"
                android:text="000"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@color/colorPrimary"
            android:weightSum="4"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="Android: "
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_AndroidApps"
                android:layout_weight="1"
                android:text="000"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:text="IOS:"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_IOSApps"
                android:layout_weight="1"
                android:text="000"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:background="@color/colorPrimary"
            android:weightSum="6"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="Pandemi \nÖncesi: "
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_pandemiOncesi"
                android:layout_weight="1"
                android:text="000"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:text="Pandemi \nSırası:"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_pandemiSırası"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="000"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:text="Pandemi \nSonrası:"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_pandemiSonrası"
                android:layout_weight="1"
                android:text="000"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <ListView
            android:id="@+id/lv_applications"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_notestsolvedlist"
            android:layout_gravity="bottom"
            android:text=".csv Çıktısı Al"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_allapplications"
            android:layout_gravity="bottom"
            android:text="Mail"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</RelativeLayout>